# giraffe-qc-model

./: .env.example  .gitignore  JETSON_NX_RUNTIME_FEASIBILITY.md  LICENSE  Makefile  PHASE1_BASELINE.md  PHASE1_DEPLOYMENT.md  PHASE1_TEST_REPORT.md  README.md  README_ANDROID_PAD_APP.md  TEST_MAP.md  TEST_REPORT.md  VERIFICATION.md  alembic.ini  pyproject.toml
alembic/: env.py
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
contracts/: CONTRACTS.md  openapi.yaml  state_model.py
docs/: ANDROID_PAD_LOCAL_ONLY.md  ANDROID_QC_APP.md  API_CONTRACT.md  BUNDLE_WORKSTATION_S3.md  DEPLOYMENT_LOCAL_QWEN.md  EVIDENCE_GATES.md  JETSON_PRODUCTION_DEPLOYMENT_RUNBOOK.md  LOCAL_FIRST_QWEN_QC.md  MAIN_PAD_SYNC.md  MERGE_LOG.md  MNN_DEVICE_TEST_PLAN.md  MULTIMODEL_PROVIDER_ARCHITECTURE.md  P0_REMEDIATION_MERGE_SUMMARY.md  PAD_LOCAL_MNN_DEPLOYMENT.md  PRD_QC_DB.md  QC_ADMIN_STUDIO.md  QC_DB_DEVELOPER_GUIDE.md  QC_INTAKE_EXECUTION_API.md  QC_LOCAL_FULL_CHECK_REPORT.md  QC_MODEL_FULL_SYSTEM_TEST_2026-07-13.md  QC_MODEL_PHASE1_VISUAL_QC.md  QC_MODEL_PHASE2A_RULE_LEARNING.md  QC_PAD_CONVERSATIONAL_UI.md  QC_PAD_QC_WORK_S6.md  QC_PAD_SHELL_S5.md  QC_S7_DELIVERY_REPORT.md  QC_SAMPLE_ADMIN_UI.md  QC_SAMPLE_DB_API.md  QC_STANDARD_AUTHORING_EXTENSION.md  SERVER_VERDICT_RECOMPUTE_S4.md  STAGE2_P0_REMEDIATION_2026-07-22.md  STAGE3_AB_TESTING_SPEC.md  STAGE3_GROUP_B_REMOTE_ADAPTER.md  STAGE3_JETSON_PREDEPLOY_CHECKLIST.md  V3_ON_DEVICE_QWEN_QC_PRODUCT.md  config-ui.md  cv-job-lifecycle.md  cv-result-schema.md  edge-cv-architecture.md  edge-cv-troubleshooting.md  (+13 more)
edge_cv_agent/: README.md  requirements.txt
jetson_runner/: HARDWARE_VALIDATION.md  README.md  requirements.txt
sandbox_tests/: STAGE_GATES.md  __init__.py  check_no_leaks.py  (+3 more)
(+871 files in other folders)
